@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap')

.card-content
  background-color: #7b742b

.title
  color: #f1ead2

.tag
  color: #f1ead2
  background-color: #6d9773
