@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap')

.navbar
  background-color: #FFBA00
  font-family: 'Karla', sans-serif

.item__nav
  color: #0C3B2E
  border-radius: 12px

.button:hover
  transition: all 0.3s linear

.item__nav:hover
  background-color:#FFBA00
  color:#29a381
  transition: all 0.4s linear

